ace-editor
cloudbees-aws-credentials 191.vcb_f183ce58b_9
green-balls 1.15.1
ant
antisamy-markup-formatter
build-timeout 1.24
cloudbees-folder
configuration-as-code
credentials-binding 523.vd859a_4b_122e6
credentials
credentials-binding
display-url-api
docker-commons
docker-workflow
email-ext 2.92
folders 6.773.vd2dcc704ee7e
git-changelog 1.45
git-server latest
git 4.13.0
git-client 3.13.0
gitlab 1.5.36
gitlab-merge-request-jenkins
gitlab-oauth
gitlab-plugin
github-branch-source
gradle
junit 1156.vcf492e95a_a_b_0
ldap 2.12
mailer 438.v02c7f0a_12fa_4
matrix-auth
matrix-authorization-strategy 3.1.5
maven-plugin
pam-auth
pipeline 590.v6a_d052e5a_a_b_5
pipeline-basic-steps 994.vd57e3ca_46d24
pipeline-build-step:2.15
pipeline-graph-analysis latest
pipeline-input-step latest
pipeline-milestone-step latest
pipeline-model-api 1.0.2
pipeline-model-declarative-agent 1.0.2
pipeline-model-definition 1.0.2
pipeline-githubnotify-step
pipeline-github-lib
pipeline-rest-api:2.19
pipeline-stage-step
pipeline-stage-tags-metadata
pipeline-stage-view
pipeline-utility-steps
plain-credentials
ssh-agent
ssh-credentials
ssh-slaves
timestamper
workflow-aggregator
ws-cleanup:0.39



--------------------

bouncycastle-api:2.23
github:1.34.0
branch-api:2.6.5
trilead-api:1.0.13
popper-api:1.16.1-2
credentials-binding:1.27
git-client:3.9.0
build-timeout:1.20
resource-disposer:0.16
oauth-credentials:0.4
email-ext:2.83
pipeline-model-extensions:1.9.1
ssh-credentials:1.19
handlebars:3.0.8
durable-task:1.39
lockable-resources:2.11
github-branch-source:2.11.2
pipeline-stage-tags-metadata:1.9.1
jquery3-api:3.6.0-2
jsch:0.1.55.2
git-server:1.10
ace-editor:1.1
junit:1.52
workflow-api:2.46
cloudbees-folder:6.16
bootstrap4-api:4.6.0-3
font-awesome-api:5.15.4-1
jackson2-api:2.12.4
pipeline-graph-analysis:1.11
credentials:2.5
snakeyaml-api:1.29.1
pipeline-input-step:2.12
git:4.8.2
dashboard-view:2.17
docker-java-api:3.1.5.2
pam-auth:1.6
structs:1.23
async-http-client:1.9.40.0
docker-commons:1.17
pipeline-model-definition:1.9.1
dockerhub-notification:2.5.2
github-api:1.123
token-macro:266.v44a80cf277fd
command-launcher:1.6
workflow-durable-task-step:2.39
workflow-basic-steps:2.24
popper2-api:2.9.3-1
pipeline-milestone-step:1.3.2
plain-credentials:1.7
apache-httpcomponents-client-4-api:4.5.13-1.0
workflow-cps:2.93
ldap:2.7
docker-plugin:1.2.3
ssh-slaves:1.33.0
ssh-agent:1.23
okhttp-api:3.14.9
caffeine-api:2.9.2-29.v717aac953ff3
antisamy-markup-formatter:2.1
jaxb:2.3.0.1
momentjs:1.1.1
docker-build-step:2.8
jdk-tool:1.5
workflow-support:3.8
matrix-auth:2.6.8
pipeline-stage-step:2.5
plugin-util-api:2.4.0
build-name-setter:2.2.0
pipeline-stage-view:2.19
pipeline-github-lib:1.0
workflow-aggregator:2.6
gitlab-plugin:1.5.20
echarts-api:5.1.2-11
workflow-cps-global-lib:2.21
workflow-multibranch:2.26
timestamper:1.13
workflow-step-api:2.24
sshd:3.1.0
checks-api:1.7.2
workflow-job:2.41
authentication-tokens:1.4
pipeline-model-api:1.9.1
mailer:1.34
copyartifact:1.46.1
workflow-scm-step:2.13
jjwt-api:0.11.2-9.c8b45b8bb173
matrix-project:1.19
scm-api:2.6.5
bootstrap5-api:5.1.0-3
ssh:2.6.1
display-url-api:2.3.5
configuration-as-code:1.53
job-dsl:1.77
ansicolor:1.0.0